# SILab

./: SILab.sln
src/SILab/: NullDisposable.cs  SILabException.cs
src/SILab.EntityFramework/: IDbContextProvider.cs  IShouldInitializeDcontext.cs  SILab.EntityFramework.csproj  SILabDbContext.cs  SILabEfDbContextInitializationContext.cs
src/SILab.EntityFramework/Repositories/: EfRepositoryBase.cs  IRepositoryWithDbContext.cs
src/SILab.EntityFrameworkCore/: DatabaseFacadeExtensions.cs  SILab.EntityFrameworkCore.csproj  SILabDbContext.cs
src/SILab.EntityFrameworkCore/Extensions/: EntityEntryExtensions.cs
src/SILab.EntityFrameworkCore/Utils/: DateTimePropertyInfoHelper.cs  EntityDateTimePropertiesInfo.cs
src/SILab.EntityFrameworkCore/ValueConverters/: DateTimeValueConverter.cs
src/SILab/Common/: IGuidGenerator.cs  SequentialGuidGenerator.cs
src/SILab/Data/: ActiveTransactionProviderArgs.cs  ConditionalValue.cs  IActiveTransactionProvider.cs
src/SILab/Dependency/: IIocResolver.cs  ITransientDependency.cs
src/SILab/Extensions/: ObjectExtensions.cs
src/SILab/Reflection/: ReflectionHelper.cs
src/SILab/Threading/: LockExtensions.cs  (+1 more)
test/SILab.EntityFramework.Tests/: SILab.EntityFramework.Tests.csproj
test/SILab.EntityFrameworkCore.Tests/: EntityFrameworkCoreModuleTestBase.cs  EntityFrameworkCoreTestModule.cs  SILab.EntityFrameworkCore.Tests.csproj
test/SILab.EntityFrameworkCore.Tests/Domain/: Address.cs  AddressChangedEventData.cs  Customer.cs
test/SILab.EntityFrameworkCore.Tests/Ef/: AdventureWorksDbContext.cs  AdventureWorksLiteDbContext.cs
test/SILab.EntityFrameworkCore.Tests/Tests/: DbQuery_Tests.cs
(+60 files in other folders)
